{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=DESKTOP-LI29SMN;Initial Catalog=MarketDB;Integrated Security=True; Trust Server Certificate = True"
  }
}
